# redhood-issue-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/redhood/issuetracker/: IssueTrackerApplication.java
src/main/java/com/redhood/issuetracker/config/: SecurityConfiguration.java
src/main/java/com/redhood/issuetracker/config/properties/: JWTPropertiesConfiguration.java  PropertiesConfiguration.java
src/main/java/com/redhood/issuetracker/repository/account/: AbstractEntity.java
src/main/java/com/redhood/issuetracker/repository/account/accounts/entity/: Accounts.java
src/main/java/com/redhood/issuetracker/repository/account/accounts/repository/: AccountsRepository.java
src/main/java/com/redhood/issuetracker/repository/account/auth/entity/: Auth.java
src/main/java/com/redhood/issuetracker/repository/account/auth/repository/: AuthRepository.java
src/main/java/com/redhood/issuetracker/repository/account/groups/entity/: Groups.java
src/main/java/com/redhood/issuetracker/repository/account/groups/repository/: GroupsRepository.java
src/main/java/com/redhood/issuetracker/repository/account/permissions/entity/: Permissions.java
src/main/java/com/redhood/issuetracker/repository/account/permissions/repository/: PermissionsRepository.java
src/main/java/com/redhood/issuetracker/repository/settings/entity/: Settings.java
src/main/java/com/redhood/issuetracker/repository/settings/repository/: SettingsRepository.java
src/main/java/com/redhood/issuetracker/security/: SecurityUtils.java  package-info.java
src/main/java/com/redhood/issuetracker/security/jwt/: ClaimsExt.java  CustomClaims.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/redhood/issuetracker/service/account/accounts/: AccountsService.java
src/main/java/com/redhood/issuetracker/service/account/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/redhood/issuetracker/service/account/dto/: AccountsDTO.java  PasswordChangeDTO.java  UserDTO.java
src/main/java/com/redhood/issuetracker/service/account/errors/: EmailAlreadyUsedException.java  UsernameAlreadyUsedException.java
src/main/java/com/redhood/issuetracker/service/account/exceptions/: EmailAlreadyUsedException.java  InvalidPasswordException.java  UsernameAlreadyUsedException.java
src/main/java/com/redhood/issuetracker/service/account/groups/: GroupsService.java  GroupsServiceImpl.java
src/main/java/com/redhood/issuetracker/service/account/permissions/: PermissionsService.java  PermissionsServiceImpl.java
src/main/java/com/redhood/issuetracker/service/account/permissions/handler/: PermissionsEnum.java  PermissionsException.java  PermissionsHandler.java
src/main/java/com/redhood/issuetracker/service/settings/: SettingsService.java  package-info.java
src/main/java/com/redhood/issuetracker/service/settings/dto/: SettingsDTO.java
src/main/java/com/redhood/issuetracker/web/error/: ErrorModel.java
src/main/java/com/redhood/issuetracker/web/errors/: ErrorModel.java
src/main/java/com/redhood/issuetracker/web/rest/account/accounts/: AccountsREST.java  AuthREST.java  UsersREST.java
src/main/java/com/redhood/issuetracker/web/utils/: ResponseHandler.java
src/main/resources/: application.properties
src/main/resources/database/sql/: 1.sql
src/main/resources/fronted/issue-tracker/: README.md  package-lock.json  package.json
src/test/java/com/redhood/issuetracker/: IssueTrackerApplicationTests.java
