management.endpoints.web.exposure.include=*

spring.security.user.name=redhood
spring.security.user.password=$2a$12$kzo.jVz7sT5AxH2yRwHT6eIuaqThJAd08yuFTTaq8GtZ3DgGDDiym
jwt.secret=NfZ4zH3BvZeyUE68nX7riBZlZe8RLBDp
jwt.token_validity=600
jwt.token_validity_for_remember_me=2592000

spring.datasource.url=jdbc:postgresql://localhost:5432/redhood
spring.datasource.username=redhood
spring.datasource.password=redhood

spring.application.name=redhood-issuetracker
